<!DOCTYPE html>
<html>
<head>
    <title>Bluejay Task</title>
    <style>
        body {
            background-color: #f2f2f2; /* Light gray background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #ffffff; /* White background */
            padding: 40px;
            border: 1px solid #ccc; /* Light gray border */
            border-radius: 10px;
            width: 80%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }

        h1 {
            color: #333; /* Dark gray text */
            font-size: 24px;
        }

        input[type="file"] {
            display: none;
        }

        label.upload-button {
            background-color: #3498db; /* Light blue button */
            color: #fff; /* White text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #file-label {
            margin-top: 10px;
            padding-top: 10px;
            font-weight: bold;
        }

        input[type="submit"] {
            background-color: #2ecc71; /* Light green button */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Timecard File</h1>
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="file" class="upload-button">Choose a File</label>
            <input type="file" id="file" name="file" onchange="updateFileName(this)">
            <p id="file-label"></p>
            <br><br>
            <input type="submit" value="Upload">
        </form>
        {% if error_message %}
            <p>{{ error_message }}</p>
        {% endif %}
    </div>

    <script>
        function updateFileName(input) {
            const fileLabel = document.getElementById('file-label');
            if (input.files.length > 0) {
                fileLabel.innerText = "Selected File : " + input.files[0].name;
            } else {
                fileLabel.innerText = "";
            }
        }
    </script>
</body>
</html>
